spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spirng.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dll-auto = update
spring.jpa.show-sql = true